{
  "name": "sprint-review-dashboard",
  "version": "1.0.0",
  "description": "Sprint Review Dashboard - Azure DevOps x Power Apps Helpdesk",
  "scripts": {
    "build": "echo 'Static HTML - no build required'",
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "dependencies": {},
  "devDependencies": {}
}
